<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
body {
  background: #FFFFFF;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
<title>login</title>
</head>

<body>
	
	
	<br>
	<div class="content">
		<h1> Employee Directory</h1>
	<h2> Login</h2>
	<form action="login.py" method="post">
	<b>Username:</b>
	<input type="text" placeholder="Enter Username" required name="id"><br><br>
	<b>Password:</b>
		<input type="password" placeholder="Enter password"  required name="password"><br><br>
	
		<input type="submit" value="SUBMIT"><br>
	</form>
		</div>
</body>
</html>
