Mon Apr 12 11:30:00 EDT 2021

hostname:co-nfs.cfribeiro-batinga.ops

SELinux status:Enforcing

Resolver Config
# Generated by NetworkManager
search cfribeiro-batinga.ops
nameserver 10.102.100.22
nameserver 10.101.100.42
nameserver 10.101.100.41
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 192.168.1.3

Network Address Config
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:01:16 brd ff:ff:ff:ff:ff:ff
    inet 172.20.1.3/16 brd 172.20.255.255 scope global dynamic noprefixroute ens192
       valid_lft 54046sec preferred_lft 54046sec
    inet6 fe80::250:56ff:fe00:116/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:8a:81:e8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.3/24 brd 192.168.1.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever

Kernel Routing table
default via 172.20.255.1 dev ens192 proto dhcp metric 104 
172.20.0.0/16 dev ens192 proto kernel scope link src 172.20.1.3 metric 104 
192.168.0.0/16 via 192.168.1.1 dev ens224 proto static metric 100 
192.168.1.0/24 dev ens224 proto kernel scope link src 192.168.1.3 metric 103 

cfribeiro-batinga.ops UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Firewalld Config
firewalld:active
firewalld:enabled

public (active)
  target: ACCEPT
  icmp-block-inversion: no
  interfaces: ens192
  sources: 
  services: cockpit dhcpv6-client dns ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
        

work (active)
  target: ACCEPT
  icmp-block-inversion: no
  interfaces: ens224
  sources: 
  services: cockpit dhcpv6-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
        



Named Config
named:active
named:enabled

options {
listen-on port 53 {any;};
allow-query {192.168.1.0/24;};
listen-on-v6 port 53 { ::1; };
filter-aaaa-on-v4 yes;
dnssec-enable no;
dnssec-validation yes;
recursion yes;

};

zone "." IN{
        type hint;
        file "/var/named/virtual_lab.cache";
};

Zone config
/var/named/cache
cat: /var/named/cache: Is a directory

/var/named/virtual_lab.cache
; <<>> DiG 9.9.4-RedHat-9.9.4-74.el7_6.1 <<>> www.itzgeek.local
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35563
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.          IN      NS

;; ANSWER SECTION:
.      86400   IN      NS       rns-ldap.cfribeiro-batinga.ops

;; ADDITIONAL SECTION:
rns-ldap.cfribeiro-batinga.ops  86400   IN      A       192.168.1.4

;; Query time: 0 msec
;; SERVER: 192.168.0.10#53(192.168.0.10)
;; WHEN: Wed Jul 03 02:00:40 EDT 2019
;; MSG SIZE  rcvd: 100


DNSSec trust anchor

; <<>> DiG 9.11.20-RedHat-9.11.20-5.el8_3.1 <<>> +dnssec +tcp @127.0.0.1 cfribeiro-batinga.ops
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: REFUSED, id: 65035
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 94f5e4e551cc6c13d11a9fb06074677afcf1a25cb277acb8 (good)
;; QUESTION SECTION:
;cfribeiro-batinga.ops.         IN      A

;; Query time: 1 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Mon Apr 12 11:30:02 EDT 2021
;; MSG SIZE  rcvd: 78


drwxrwx--T. 6 root named system_u:object_r:named_zone_t:s0 165 Apr 11 21:24 /var/named

total 20
drwxr-xr-x. 2 root  root  unconfined_u:object_r:named_zone_t:s0    6 Feb 25 22:03 cache
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 Mar  1 10:20 data
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 Mar  1 10:20 dynamic
-rw-r-----. 1 root  named system_u:object_r:named_conf_t:s0     2253 Mar  1 10:21 named.ca
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 Mar  1 10:21 named.empty
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 Mar  1 10:21 named.localhost
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      168 Mar  1 10:21 named.loopback
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 Mar  1 10:20 slaves
-rwx------. 1 named named unconfined_u:object_r:named_zone_t:s0  638 Apr 11 21:24 virtual_lab.cache

SEBool
named_write_master_zones --> on

INCLUDED FILES

   Static hostname: co-nfs.cfribeiro-batinga.ops
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 43d3e9e9d45c4e7d95029e1344fecf0a
           Boot ID: 23ba47f890834a82b0313a43c5be7dee
    Virtualization: vmware
  Operating System: CentOS Linux 8 (Core)
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64
cfribeiro-batinga.ops UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Mon Apr 12 11:30:02 EDT 2021