Mon Apr 12 11:45:31 EDT 2021

hostname:rns-ldap.cfribeiro-batinga.ops

SELinux status:Enforcing

Resolver Config
# Generated by NetworkManager
search cfribeiro-batinga.ops
nameserver 10.102.100.22
nameserver 10.101.100.42
nameserver 10.101.100.41

Network Address Config
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:01:17 brd ff:ff:ff:ff:ff:ff
    inet 172.20.1.4/16 brd 172.20.255.255 scope global dynamic noprefixroute ens192
       valid_lft 53132sec preferred_lft 53132sec
    inet6 fe80::250:56ff:fe00:117/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:35:ce:3a brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.4/24 brd 192.168.1.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever

Kernel Routing table
default via 172.20.255.1 dev ens192 proto dhcp metric 106 
172.20.0.0/16 dev ens192 proto kernel scope link src 172.20.1.4 metric 106 
192.168.0.0/16 via 192.168.1.1 dev ens224 proto static metric 100 
192.168.1.0/24 dev ens224 proto kernel scope link src 192.168.1.4 metric 105 

cfribeiro-batinga.ops UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Firewalld Config
firewalld:active
firewalld:enabled

public (active)
  target: ACCEPT
  icmp-block-inversion: no
  interfaces: ens192
  sources: 
  services: cockpit dhcpv6-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
        

work (active)
  target: ACCEPT
  icmp-block-inversion: no
  interfaces: ens224
  sources: 
  services: cockpit dhcpv6-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
        



Named Config
named:active
named:disabled

//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { any; };
        directory       "/var/named";
        allow-query {any;};
        recursion no;
};
zone "." {
        type master;
        file "root.zone";
};


Zone config
/var/named/root.zone
$TTL 3600
@ IN SOA cfribeiro-batinga.ops admin.cp.net (2110121 1h 15m 30d 1h)
      IN NS cfribeiro-batinga.ops
cfribeiro-batinga.ops IN A 192.168.1.4
rchan.ops.      IN      NS      pri-dns.rchan.ops.
pri-dns.rchan.ops.      IN      A       172.20.0.1
 
cfribeiro-batinga.ops.  IN      NS      pri-dns.cfribeiro-batinga.ops.
pri-dns.cfribeiro-batinga.ops.  IN      A       192.168.1.2
 
gbecker.ops.    IN      NS      pri-dns.gbecker.ops.
pri-dns.gbecker.ops.    IN      A       192.168.2.2
 
sjbernard.ops.  IN      NS      pri-dns.sjbernard.ops.
pri-dns.sjbernard.ops.  IN      A       192.168.3.2
 
vmbhatt2.ops.   IN      NS      pri-dns.vmbhatt2.ops.
pri-dns.vmbhatt2.ops.   IN      A       192.168.4.2
 
ade-francesca1.ops.     IN      NS      pri-dns.ade-francesca1.ops.
pri-dns.ade-francesca1.ops.     IN      A       192.168.5.2
 
rdu6.ops.       IN      NS      pri-dns.rdu6.ops.
pri-dns.rdu6.ops.       IN      A       192.168.6.2
 
ngeronimo.ops.  IN      NS      pri-dns.ngeronimo.ops.
pri-dns.ngeronimo.ops.  IN      A       192.168.7.2
 
hhe30.ops.      IN      NS      pri-dns.hhe30.ops.
pri-dns.hhe30.ops.      IN      A       192.168.8.2
 
vhhoang1.ops.   IN      NS      pri-dns.vhhoang1.ops.
pri-dns.vhhoang1.ops.   IN      A       192.168.9.2
 
mhodd.ops.      IN      NS      pri-dns.mhodd.ops.
pri-dns.mhodd.ops.      IN      A       192.168.10.2
 
pjean.ops.      IN      NS      pri-dns.pjean.ops.
pri-dns.pjean.ops.      IN      A       192.168.12.2
 
hkim273.ops.    IN      NS      pri-dns.hkim273.ops.
pri-dns.hkim273.ops.    IN      A       192.168.13.2
 
rmlibunao.ops.  IN      NS      pri-dns.rmlibunao.ops.
pri-dns.rmlibunao.ops.  IN      A       192.168.14.2
 
mlim29.ops.     IN      NS      pri-dns.mlim29.ops.
pri-dns.mlim29.ops.     IN      A       192.168.15.2
 
nlorusso.ops.   IN      NS      pri-dns.nlorusso.ops.
pri-dns.nlorusso.ops.   IN      A       192.168.16.2
 
rluong6.ops.    IN      NS      pri-dns.rluong6.ops.
pri-dns.rluong6.ops.    IN      A       192.168.17.2
 
hmachendran.ops.        IN      NS      pri-dns.hmachendran.ops.
pri-dns.hmachendran.ops.        IN      A       192.168.18.2
 
mmackovic.ops.  IN      NS      pri-dns.mmackovic.ops.
pri-dns.mmackovic.ops.  IN      A       192.168.19.2
 
m6.ops.         IN      NS      pri-dns.m6.ops.
pri-dns.m6.ops.         IN      A       192.168.20.2
 
vmayboroda.ops.         IN      NS      pri-dns.vmayboroda.ops.
pri-dns.vmayboroda.ops.         IN      A       192.168.21.2
 
mmoktader.ops.  IN      NS      pri-dns.mmoktader.ops.
pri-dns.mmoktader.ops.  IN      A       192.168.22.2
 
msnazari.ops.   IN      NS      pri-dns.msnazari.ops.
pri-dns.msnazari.ops.   IN      A       192.168.11.2
 
dngan.ops.      IN      NS      pri-dns.dngan.ops.
pri-dns.dngan.ops.      IN      A       192.168.23.2
 
lkdnguyen.ops.  IN      NS      pri-dns.lkdnguyen.ops.
pri-dns.lkdnguyen.ops.  IN      A       192.168.24.2
 
tlnguyen23.ops.         IN      NS      pri-dns.tlnguyen23.ops.
pri-dns.tlnguyen23.ops.         IN      A       192.168.25.2
 
sosofisan.ops.  IN      NS      pri-dns.sosofisan.ops.
pri-dns.sosofisan.ops.  IN      A       192.168.26.2
 
apersaud24.ops.         IN      NS      pri-dns.apersaud24.ops.
pri-dns.apersaud24.ops.         IN      A       192.168.27.2
 
adpham1.ops.    IN      NS      pri-dns.adpham1.ops.
pri-dns.adpham1.ops.    IN      A       192.168.28.2
 
aroble2.ops.    IN      NS      pri-dns.aroble2.ops.
pri-dns.aroble2.ops.    IN      A       192.168.30.2
 
ksevak.ops.     IN      NS      pri-dns.ksevak.ops.
pri-dns.ksevak.ops.     IN      A       192.168.31.2
 
mshafi1.ops.    IN      NS      pri-dns.mshafi1.ops.
pri-dns.mshafi1.ops.    IN      A       192.168.32.2
 
jstewart42.ops.         IN      NS      pri-dns.jstewart42.ops.
pri-dns.jstewart42.ops.         IN      A       192.168.34.2
 
wsu15.ops.      IN      NS      pri-dns.wsu15.ops.
pri-dns.wsu15.ops.      IN      A       192.168.35.2
 
atariq22.ops.   IN      NS      pri-dns.atariq22.ops.
pri-dns.atariq22.ops.   IN      A       192.168.36.2
 
vtopa.ops.      IN      NS      pri-dns.vtopa.ops.
pri-dns.vtopa.ops.      IN      A       192.168.37.2
 
vktran2.ops.    IN      NS      pri-dns.vktran2.ops.
pri-dns.vktran2.ops.    IN      A       192.168.29.2
 
styler.ops.     IN      NS      pri-dns.styler.ops.
pri-dns.styler.ops.     IN      A       192.168.38.2
 
amullah.ops.    IN      NS      pri-dns.amullah.ops.
pri-dns.amullah.ops.    IN      A       192.168.39.2
 
hcawong.ops.    IN      NS      pri-dns.hcawong.ops.
pri-dns.hcawong.ops.    IN      A       192.168.40.2
 
pyao7.ops.      IN      NS      pri-dns.pyao7.ops.
pri-dns.pyao7.ops.      IN      A       192.168.41.2
 
jzamora6.ops.   IN      NS      pri-dns.jzamora6.ops.
pri-dns.jzamora6.ops.   IN      A       192.168.42.2
 
tzhang70.ops.   IN      NS      pri-dns.tzhang70.ops.
pri-dns.tzhang70.ops.   IN      A       192.168.43.2


DNSSec root zone
./check2.bash: line 94: dig: command not found

drwxrwx--T. 5 root named system_u:object_r:named_zone_t:s0 144 Apr 11 21:23 /var/named

total 24
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 Mar  1 10:20 data
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 Mar  1 10:20 dynamic
-rw-r-----. 1 root  named system_u:object_r:named_conf_t:s0     2253 Mar  1 10:21 named.ca
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 Mar  1 10:21 named.empty
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 Mar  1 10:21 named.localhost
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      168 Mar  1 10:21 named.loopback
-rw-r--r--. 1 root  root  unconfined_u:object_r:named_zone_t:s0 4921 Apr 11 21:23 root.zone
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 Mar  1 10:20 slaves

SEBool
named_write_master_zones --> on

INCLUDED FILES

   Static hostname: rns-ldap.cfribeiro-batinga.ops
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 43d3e9e9d45c4e7d95029e1344fecf0a
           Boot ID: bed5b63af3fd4cff878395f1169c82b9
    Virtualization: vmware
  Operating System: CentOS Linux 8 (Core)
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64
cfribeiro-batinga.ops UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Mon Apr 12 11:45:33 EDT 2021